<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 10:02:58 GMT+08:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引 (Helper工具类)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15 (Helper\u5DE5\u5177\u7C7B)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../site/ckylin/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../site/ckylin/Helper.html#cls()">cls()</a></span> - 类 中的静态方法site.ckylin.<a href="../site/ckylin/Helper.html" title="site.ckylin中的类">Helper</a></dt>
<dd>
<div class="block">清屏</div>
</dd>
<dt><span class="strong"><a href="../site/ckylin/Helper.html#CLS_BY_CTLCHAR_MODE">CLS_BY_CTLCHAR_MODE</a></span> - 类 中的静态变量site.ckylin.<a href="../site/ckylin/Helper.html" title="site.ckylin中的类">Helper</a></dt>
<dd>
<div class="block">是否使用控制字符清屏</div>
</dd>
<dt><span class="strong"><a href="../site/ckylin/Helper.html#confirm(java.lang.String)">confirm(String)</a></span> - 类 中的静态方法site.ckylin.<a href="../site/ckylin/Helper.html" title="site.ckylin中的类">Helper</a></dt>
<dd>
<div class="block">请求确认</div>
</dd>
<dt><span class="strong"><a href="../site/ckylin/Helper.html#confirm(java.lang.String,%20int)">confirm(String, int)</a></span> - 类 中的静态方法site.ckylin.<a href="../site/ckylin/Helper.html" title="site.ckylin中的类">Helper</a></dt>
<dd>
<div class="block">请求确认，支持默认值直接回车</div>
</dd>
<dt><span class="strong"><a href="../site/ckylin/Helper.html#CONFIRM_FALSE">CONFIRM_FALSE</a></span> - 类 中的静态变量site.ckylin.<a href="../site/ckylin/Helper.html" title="site.ckylin中的类">Helper</a></dt>
<dd>
<div class="block">默认为FALSE标记</div>
</dd>
<dt><span class="strong"><a href="../site/ckylin/Helper.html#CONFIRM_IGNORED">CONFIRM_IGNORED</a></span> - 类 中的静态变量site.ckylin.<a href="../site/ckylin/Helper.html" title="site.ckylin中的类">Helper</a></dt>
<dd>
<div class="block">无默认值标记</div>
</dd>
<dt><span class="strong"><a href="../site/ckylin/Helper.html#CONFIRM_TRUE">CONFIRM_TRUE</a></span> - 类 中的静态变量site.ckylin.<a href="../site/ckylin/Helper.html" title="site.ckylin中的类">Helper</a></dt>
<dd>
<div class="block">默认为TRUE标记</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../site/ckylin/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
