<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 29 10:02:58 GMT+08:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Helper (Helper工具类)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helper (Helper\u5DE5\u5177\u7C7B)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../site/ckylin/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Helper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?site/ckylin/Helper.html" target="_top">框架</a></li>
<li><a href="Helper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">site.ckylin</div>
<h2 title="类 Helper" class="title">类 Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>site.ckylin.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Helper</span>
extends java.lang.Object</pre>
<div class="block">辅助类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#CLS_BY_CTLCHAR_MODE">CLS_BY_CTLCHAR_MODE</a></strong></code>
<div class="block">是否使用控制字符清屏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#CONFIRM_FALSE">CONFIRM_FALSE</a></strong></code>
<div class="block">默认为FALSE标记</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#CONFIRM_IGNORED">CONFIRM_IGNORED</a></strong></code>
<div class="block">无默认值标记</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#CONFIRM_TRUE">CONFIRM_TRUE</a></strong></code>
<div class="block">默认为TRUE标记</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../site/ckylin/Helper.html#Helper()">Helper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#addIndex(java.lang.String[],%20int)">addIndex</a></strong>(java.lang.String[]&nbsp;arr,
        int&nbsp;startIndex)</code>
<div class="block">为数组添加标号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#base64_decode(java.lang.String)">base64_decode</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Base64解码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#base64_encode(java.lang.String)">base64_encode</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Base64编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#cls()">cls</a></strong>()</code>
<div class="block">清屏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#confirm(java.lang.String)">confirm</a></strong>(java.lang.String&nbsp;tip)</code>
<div class="block">请求确认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#confirm(java.lang.String,%20int)">confirm</a></strong>(java.lang.String&nbsp;tip,
       int&nbsp;defaultVal)</code>
<div class="block">请求确认，支持默认值直接回车</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#decimalLength(float,%20int)">decimalLength</a></strong>(float&nbsp;floatValue,
             int&nbsp;length)</code>
<div class="block">小数剪裁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#factorial(int,%20int)">factorial</a></strong>(int&nbsp;num,
         int&nbsp;count)</code>
<div class="block">阶乘</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#fixDecimal(double)">fixDecimal</a></strong>(double&nbsp;decimal)</code>
<div class="block">修复小数精度缺失</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#hasChance(int)">hasChance</a></strong>(int&nbsp;chance)</code>
<div class="block">概率事件方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#iconv(java.lang.String,%20java.lang.String,%20java.lang.String)">iconv</a></strong>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;fromCodec,
     java.lang.String&nbsp;toCodec)</code>
<div class="block">转换字符串编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputFloat(java.lang.String)">inputFloat</a></strong>(java.lang.String&nbsp;tip)</code>
<div class="block">浮点数输入方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputFloat(java.lang.String,%20float)">inputFloat</a></strong>(java.lang.String&nbsp;tip,
          float&nbsp;min)</code>
<div class="block">浮点数输入方法，支持最小值限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputFloat(java.lang.String,%20float,%20float)">inputFloat</a></strong>(java.lang.String&nbsp;tip,
          float&nbsp;min,
          float&nbsp;max)</code>
<div class="block">浮点数输入方法，支持范围限制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputInt(java.lang.String)">inputInt</a></strong>(java.lang.String&nbsp;tip)</code>
<div class="block">数值输入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputInt(java.lang.String,%20int)">inputInt</a></strong>(java.lang.String&nbsp;tip,
        int&nbsp;min)</code>
<div class="block">数值输入，支持最小值限制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputInt(java.lang.String,%20int,%20int)">inputInt</a></strong>(java.lang.String&nbsp;tip,
        int&nbsp;min,
        int&nbsp;max)</code>
<div class="block">数值输入，支持数值范围限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputInvisibly(java.lang.String)">inputInvisibly</a></strong>(java.lang.String&nbsp;tip)</code>
<div class="block">隐式输入，如：密码  效果类似Linux登陆</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputInvisibly(java.lang.String,%20int,%20int)">inputInvisibly</a></strong>(java.lang.String&nbsp;tip,
              int&nbsp;minLength,
              int&nbsp;maxLength)</code>
<div class="block">隐式输入，如：密码  效果类似Linux登陆 支持最大长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputString(java.lang.String)">inputString</a></strong>(java.lang.String&nbsp;tip)</code>
<div class="block">字符串输入工具方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputString(java.lang.String,%20int)">inputString</a></strong>(java.lang.String&nbsp;tip,
           int&nbsp;maxLength)</code>
<div class="block">字符串输入工具方法 支持最大长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#inputString(java.lang.String,%20int,%20int)">inputString</a></strong>(java.lang.String&nbsp;tip,
           int&nbsp;minLength,
           int&nbsp;maxLength)</code>
<div class="block">字符串输入工具方法 支持最小、最大长度验证</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#insertBefore(T[],%20T)">insertBefore</a></strong>(T[]&nbsp;arr,
            T&nbsp;item)</code>
<div class="block">将元素插入到任意类型数组的第一个位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#intGenerator(int)">intGenerator</a></strong>(int&nbsp;len)</code>
<div class="block">任意长度随机整数字符串生成</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#loadProperties(java.lang.String)">loadProperties</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">加载配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#mkdirs(java.lang.String)">mkdirs</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">创建文件夹</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#pause()">pause</a></strong>()</code>
<div class="block">暂停等待用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#pause(java.lang.String)">pause</a></strong>(java.lang.String&nbsp;tip)</code>
<div class="block">暂停等待用户</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#random(int,%20int)">random</a></strong>(int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">生成范围内随机数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">读取文件内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#saveProperties(java.util.Properties,%20java.lang.String)">saveProperties</a></strong>(java.util.Properties&nbsp;properties,
              java.lang.String&nbsp;path)</code>
<div class="block">保存配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#saveProperties(java.util.Properties,%20java.lang.String,%20java.lang.String)">saveProperties</a></strong>(java.util.Properties&nbsp;properties,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;comment)</code>
<div class="block">保存配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#select(int,%20int,%20java.lang.String...)">select</a></strong>(int&nbsp;min,
      int&nbsp;max,
      java.lang.String...&nbsp;selections)</code>
<div class="block">菜单工具方法选择</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#selects(int,%20int,%20java.lang.String[])">selects</a></strong>(int&nbsp;min,
       int&nbsp;max,
       java.lang.String[]&nbsp;selections)</code>
<div class="block">菜单工具方法选择</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#str2double(java.lang.String)">str2double</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">字符串转double型，无法转型时返回0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#str2double(java.lang.String,%20double)">str2double</a></strong>(java.lang.String&nbsp;str,
          double&nbsp;fallback)</code>
<div class="block">字符串转double型，自定义失败返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#str2float(java.lang.String)">str2float</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">字符串转float型，无法转型时返回0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#str2float(java.lang.String,%20float)">str2float</a></strong>(java.lang.String&nbsp;str,
         float&nbsp;fallback)</code>
<div class="block">字符串转float型，自定义失败返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#str2int(java.lang.String)">str2int</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">字符串转数值型，无法转型时返回0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#str2int(java.lang.String,%20int)">str2int</a></strong>(java.lang.String&nbsp;str,
       int&nbsp;fallback)</code>
<div class="block">字符串转数值型，自定义失败返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#str2long(java.lang.String)">str2long</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">字符串转long型，无法转型时返回0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#str2long(java.lang.String,%20long)">str2long</a></strong>(java.lang.String&nbsp;str,
        long&nbsp;fallback)</code>
<div class="block">字符串转long型，自定义失败返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#touch(java.lang.String)">touch</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">创建空白文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#wait(int)">wait</a></strong>(int&nbsp;ms)</code>
<div class="block">等待</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../site/ckylin/Helper.html#writeFile(java.lang.String,%20java.lang.String[])">writeFile</a></strong>(java.lang.String&nbsp;path,
         java.lang.String[]&nbsp;lines)</code>
<div class="block">写入文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CLS_BY_CTLCHAR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLS_BY_CTLCHAR_MODE</h4>
<pre>public static&nbsp;boolean CLS_BY_CTLCHAR_MODE</pre>
<div class="block">是否使用控制字符清屏</div>
</li>
</ul>
<a name="CONFIRM_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_TRUE</h4>
<pre>public static final&nbsp;int CONFIRM_TRUE</pre>
<div class="block">默认为TRUE标记</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#site.ckylin.Helper.CONFIRM_TRUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_FALSE</h4>
<pre>public static final&nbsp;int CONFIRM_FALSE</pre>
<div class="block">默认为FALSE标记</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#site.ckylin.Helper.CONFIRM_FALSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_IGNORED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIRM_IGNORED</h4>
<pre>public static final&nbsp;int CONFIRM_IGNORED</pre>
<div class="block">无默认值标记</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#site.ckylin.Helper.CONFIRM_IGNORED">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Helper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="str2int(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2int</h4>
<pre>public static&nbsp;int&nbsp;str2int(java.lang.String&nbsp;str)</pre>
<div class="block">字符串转数值型，无法转型时返回0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转型的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>数值型</dd></dl>
</li>
</ul>
<a name="str2int(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2int</h4>
<pre>public static&nbsp;int&nbsp;str2int(java.lang.String&nbsp;str,
          int&nbsp;fallback)</pre>
<div class="block">字符串转数值型，自定义失败返回值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转型的字符串</dd><dd><code>fallback</code> - 失败返回值</dd>
<dt><span class="strong">返回:</span></dt><dd>数值型</dd></dl>
</li>
</ul>
<a name="str2long(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2long</h4>
<pre>public static&nbsp;long&nbsp;str2long(java.lang.String&nbsp;str)</pre>
<div class="block">字符串转long型，无法转型时返回0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转型的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>long型</dd></dl>
</li>
</ul>
<a name="str2long(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2long</h4>
<pre>public static&nbsp;long&nbsp;str2long(java.lang.String&nbsp;str,
            long&nbsp;fallback)</pre>
<div class="block">字符串转long型，自定义失败返回值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转型的字符串</dd><dd><code>fallback</code> - 失败返回值</dd>
<dt><span class="strong">返回:</span></dt><dd>long型</dd></dl>
</li>
</ul>
<a name="str2double(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2double</h4>
<pre>public static&nbsp;double&nbsp;str2double(java.lang.String&nbsp;str)</pre>
<div class="block">字符串转double型，无法转型时返回0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转型的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>double型</dd></dl>
</li>
</ul>
<a name="str2double(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2double</h4>
<pre>public static&nbsp;double&nbsp;str2double(java.lang.String&nbsp;str,
                double&nbsp;fallback)</pre>
<div class="block">字符串转double型，自定义失败返回值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转型的字符串</dd><dd><code>fallback</code> - 失败返回值</dd>
<dt><span class="strong">返回:</span></dt><dd>double型</dd></dl>
</li>
</ul>
<a name="str2float(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2float</h4>
<pre>public static&nbsp;float&nbsp;str2float(java.lang.String&nbsp;str)</pre>
<div class="block">字符串转float型，无法转型时返回0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转型的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>float型</dd></dl>
</li>
</ul>
<a name="str2float(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2float</h4>
<pre>public static&nbsp;float&nbsp;str2float(java.lang.String&nbsp;str,
              float&nbsp;fallback)</pre>
<div class="block">字符串转float型，自定义失败返回值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转型的字符串</dd><dd><code>fallback</code> - 失败返回值</dd>
<dt><span class="strong">返回:</span></dt><dd>float型</dd></dl>
</li>
</ul>
<a name="iconv(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;iconv(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;fromCodec,
                     java.lang.String&nbsp;toCodec)</pre>
<div class="block">转换字符串编码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要转码的字符串</dd><dd><code>fromCodec</code> - 源编码</dd><dd><code>toCodec</code> - 目标编码</dd>
<dt><span class="strong">返回:</span></dt><dd>转码后的字符串</dd></dl>
</li>
</ul>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;min,
         int&nbsp;max)</pre>
<div class="block">生成范围内随机数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>min</code> - 最小值</dd><dd><code>max</code> - 最大值</dd>
<dt><span class="strong">返回:</span></dt><dd>随机数整数</dd></dl>
</li>
</ul>
<a name="hasChance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChance</h4>
<pre>public static&nbsp;boolean&nbsp;hasChance(int&nbsp;chance)</pre>
<div class="block">概率事件方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>chance</code> - 概率(百分之几)</dd>
<dt><span class="strong">返回:</span></dt><dd>判定是否成功</dd></dl>
</li>
</ul>
<a name="select(int, int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(int&nbsp;min,
         int&nbsp;max,
         java.lang.String...&nbsp;selections)</pre>
<div class="block">菜单工具方法选择</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>min</code> - 最小索引</dd><dd><code>max</code> - 最大索引(最大可输入数+1)</dd><dd><code>selections</code> - 所有选项(剩余所有选项)</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的选择</dd></dl>
</li>
</ul>
<a name="selects(int, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selects</h4>
<pre>public static&nbsp;int&nbsp;selects(int&nbsp;min,
          int&nbsp;max,
          java.lang.String[]&nbsp;selections)</pre>
<div class="block">菜单工具方法选择</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>min</code> - 最小索引</dd><dd><code>max</code> - 最大索引(最大可输入数+1)</dd><dd><code>selections</code> - 所有选项(剩余所有选项)</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的选择</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause()</pre>
<div class="block">暂停等待用户</div>
</li>
</ul>
<a name="pause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(java.lang.String&nbsp;tip)</pre>
<div class="block">暂停等待用户</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 暂停时要显示的提示</dd></dl>
</li>
</ul>
<a name="inputString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputString(java.lang.String&nbsp;tip,
                           int&nbsp;minLength,
                           int&nbsp;maxLength)</pre>
<div class="block">字符串输入工具方法 支持最小、最大长度验证</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 字符串输入提示</dd><dd><code>minLength</code> - 最小长度</dd><dd><code>maxLength</code> - 最大长度</dd>
<dt><span class="strong">返回:</span></dt><dd>字符串结果</dd></dl>
</li>
</ul>
<a name="inputString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputString(java.lang.String&nbsp;tip,
                           int&nbsp;maxLength)</pre>
<div class="block">字符串输入工具方法 支持最大长度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 字符串输入提示</dd><dd><code>maxLength</code> - 最大长度</dd>
<dt><span class="strong">返回:</span></dt><dd>字符串结果</dd></dl>
</li>
</ul>
<a name="inputString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputString(java.lang.String&nbsp;tip)</pre>
<div class="block">字符串输入工具方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 字符串输入提示</dd>
<dt><span class="strong">返回:</span></dt><dd>字符串结果</dd></dl>
</li>
</ul>
<a name="inputInvisibly(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInvisibly</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputInvisibly(java.lang.String&nbsp;tip,
                              int&nbsp;minLength,
                              int&nbsp;maxLength)</pre>
<div class="block">隐式输入，如：密码  效果类似Linux登陆 支持最大长度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd><dd><code>minLength</code> - 最小长度</dd><dd><code>maxLength</code> - 最大长度</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的结果</dd></dl>
</li>
</ul>
<a name="inputInvisibly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInvisibly</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputInvisibly(java.lang.String&nbsp;tip)</pre>
<div class="block">隐式输入，如：密码  效果类似Linux登陆</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的结果</dd></dl>
</li>
</ul>
<a name="inputInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInt</h4>
<pre>public static&nbsp;int&nbsp;inputInt(java.lang.String&nbsp;tip,
           int&nbsp;min)</pre>
<div class="block">数值输入，支持最小值限制</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd><dd><code>min</code> - 最小值</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的数字</dd></dl>
</li>
</ul>
<a name="inputInt(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInt</h4>
<pre>public static&nbsp;int&nbsp;inputInt(java.lang.String&nbsp;tip,
           int&nbsp;min,
           int&nbsp;max)</pre>
<div class="block">数值输入，支持数值范围限制</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd><dd><code>min</code> - 最小值</dd><dd><code>max</code> - 最大值</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的数字</dd></dl>
</li>
</ul>
<a name="inputInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputInt</h4>
<pre>public static&nbsp;int&nbsp;inputInt(java.lang.String&nbsp;tip)</pre>
<div class="block">数值输入</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的数字</dd></dl>
</li>
</ul>
<a name="inputFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFloat</h4>
<pre>public static&nbsp;float&nbsp;inputFloat(java.lang.String&nbsp;tip,
               float&nbsp;min)</pre>
<div class="block">浮点数输入方法，支持最小值限制</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd><dd><code>min</code> - 最小值</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的浮点数</dd></dl>
</li>
</ul>
<a name="inputFloat(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFloat</h4>
<pre>public static&nbsp;float&nbsp;inputFloat(java.lang.String&nbsp;tip,
               float&nbsp;min,
               float&nbsp;max)</pre>
<div class="block">浮点数输入方法，支持范围限制</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd><dd><code>min</code> - 最小值</dd><dd><code>max</code> - 最大值</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的浮点数</dd></dl>
</li>
</ul>
<a name="inputFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFloat</h4>
<pre>public static&nbsp;float&nbsp;inputFloat(java.lang.String&nbsp;tip)</pre>
<div class="block">浮点数输入方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd>
<dt><span class="strong">返回:</span></dt><dd>输入的浮点数</dd></dl>
</li>
</ul>
<a name="confirm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static&nbsp;boolean&nbsp;confirm(java.lang.String&nbsp;tip)</pre>
<div class="block">请求确认</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd>
<dt><span class="strong">返回:</span></dt><dd>是否确认</dd></dl>
</li>
</ul>
<a name="confirm(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static&nbsp;boolean&nbsp;confirm(java.lang.String&nbsp;tip,
              int&nbsp;defaultVal)</pre>
<div class="block">请求确认，支持默认值直接回车</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tip</code> - 输入提示</dd><dd><code>defaultVal</code> - 默认值标记</dd>
<dt><span class="strong">返回:</span></dt><dd>是否确认</dd></dl>
</li>
</ul>
<a name="cls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cls</h4>
<pre>public static&nbsp;void&nbsp;cls()</pre>
<div class="block">清屏</div>
</li>
</ul>
<a name="factorial(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;int&nbsp;factorial(int&nbsp;num,
            int&nbsp;count)</pre>
<div class="block">阶乘</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - 阶乘值</dd><dd><code>count</code> - 阶数</dd>
<dt><span class="strong">返回:</span></dt><dd>结果</dd></dl>
</li>
</ul>
<a name="intGenerator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intGenerator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intGenerator(int&nbsp;len)</pre>
<div class="block">任意长度随机整数字符串生成</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>len</code> - 长度</dd>
<dt><span class="strong">返回:</span></dt><dd>数值字符串</dd></dl>
</li>
</ul>
<a name="decimalLength(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalLength</h4>
<pre>public static&nbsp;float&nbsp;decimalLength(float&nbsp;floatValue,
                  int&nbsp;length)</pre>
<div class="block">小数剪裁</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>floatValue</code> - 要操作的小数</dd><dd><code>length</code> - 小数后保留长度</dd>
<dt><span class="strong">返回:</span></dt><dd>剪裁后的小数</dd></dl>
</li>
</ul>
<a name="mkdirs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public static&nbsp;boolean&nbsp;mkdirs(java.lang.String&nbsp;name)</pre>
<div class="block">创建文件夹</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 文件夹路径</dd>
<dt><span class="strong">返回:</span></dt><dd>是否成功</dd></dl>
</li>
</ul>
<a name="touch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>public static&nbsp;boolean&nbsp;touch(java.lang.String&nbsp;path)</pre>
<div class="block">创建空白文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 文件路径</dd>
<dt><span class="strong">返回:</span></dt><dd>返回是否执行了创建</dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.lang.String&nbsp;path)</pre>
<div class="block">读取文件内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 文件路径</dd>
<dt><span class="strong">返回:</span></dt><dd>文件内容</dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;path,
             java.lang.String[]&nbsp;lines)</pre>
<div class="block">写入文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 文件路径</dd><dd><code>lines</code> - 每行内容组成的数组</dd></dl>
</li>
</ul>
<a name="loadProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadProperties(java.lang.String&nbsp;path)</pre>
<div class="block">加载配置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 配置文件路径</dd>
<dt><span class="strong">返回:</span></dt><dd>配置对象</dd></dl>
</li>
</ul>
<a name="saveProperties(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public static&nbsp;void&nbsp;saveProperties(java.util.Properties&nbsp;properties,
                  java.lang.String&nbsp;path)</pre>
<div class="block">保存配置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>properties</code> - 配置对象</dd><dd><code>path</code> - 配置文件位置</dd></dl>
</li>
</ul>
<a name="saveProperties(java.util.Properties, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public static&nbsp;void&nbsp;saveProperties(java.util.Properties&nbsp;properties,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;comment)</pre>
<div class="block">保存配置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>properties</code> - 配置对象</dd><dd><code>path</code> - 配置文件位置</dd><dd><code>comment</code> - 配置文件注释</dd></dl>
</li>
</ul>
<a name="insertBefore(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a name="insertBefore(T[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;insertBefore(T[]&nbsp;arr,
                   T&nbsp;item)</pre>
<div class="block">将元素插入到任意类型数组的第一个位置</div>
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - 类型</dd><dt><span class="strong">参数:</span></dt><dd><code>arr</code> - 数组</dd><dd><code>item</code> - 要插入的元素</dd>
<dt><span class="strong">返回:</span></dt><dd>插入后的数组</dd></dl>
</li>
</ul>
<a name="addIndex(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;addIndex(java.lang.String[]&nbsp;arr,
                          int&nbsp;startIndex)</pre>
<div class="block">为数组添加标号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>arr</code> - 数组</dd><dd><code>startIndex</code> - 起始标号</dd>
<dt><span class="strong">返回:</span></dt><dd>已插入标号的数组</dd></dl>
</li>
</ul>
<a name="wait(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;void&nbsp;wait(int&nbsp;ms)</pre>
<div class="block">等待</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ms</code> - 毫秒数</dd></dl>
</li>
</ul>
<a name="fixDecimal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDecimal</h4>
<pre>public static&nbsp;double&nbsp;fixDecimal(double&nbsp;decimal)</pre>
<div class="block">修复小数精度缺失</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>decimal</code> - 要修复的小数</dd>
<dt><span class="strong">返回:</span></dt><dd>修复后的小数</dd></dl>
</li>
</ul>
<a name="base64_encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64_encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64_encode(java.lang.String&nbsp;str)</pre>
<div class="block">Base64编码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 要编码的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>编码后的字符串</dd></dl>
</li>
</ul>
<a name="base64_decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>base64_decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64_decode(java.lang.String&nbsp;encoded)</pre>
<div class="block">Base64解码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>encoded</code> - 已编码的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>已解码的字符串</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../site/ckylin/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Helper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?site/ckylin/Helper.html" target="_top">框架</a></li>
<li><a href="Helper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
